<!DOCTYPE html>
<html>

<head>

    <style media="screen">

            html {
                font-size: 25px;
                font-family: monospace;
            }

            .card-container{
                perspective: 700;
                margin-left: auto;
                margin-right: auto;
            }

            .card-letter, .card-number, .ball{
                text-align: center;
                position: relative;
                line-height: 200px;
                margin: 20px;
                height: 200px;
                width: 200px;
                transition: all 0.6s ease;
                transform-style: preserve-3d;
                display: inline-block;

            }

            .card-letter:active, .card-number:active, .ball:active{
                transform: rotateY(180deg);
            }

            .front, .back {
                position: absolute;
                border-radius: 50%;
                background: #5677fc;
                color: #fff;
                left: 0;
                width: 200px;
                height: 200px;
                backface-visibility: hidden;
                font-size: 35px;
            }

            .back {
                transform: rotateY(180deg);
            }

            table.board {
                border-style: solid;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }

            td {
                height: 40px;
                width: 40px;
                border-style: solid;
            }

            td.letter-board {
                border-style: solid;
                border-color: #111 !important;
                background: #111 !important;
                color: #fff !important;
            }

            {{called_css_ids}}{
                background: yellow;
            }


    </style>

</head>

<body>

    <div class="card-container">
        <div class="card-letter">
            <div class="front"></div>
            <div class="back">
                <h1>{{ball.letter}}</h1>
            </div>
        </div>

        <div class="card-number">
            <div class="front"></div>
            <div class="back">
                <h1>{{ball.number}}</h1>
            </div>
        </div>

        <div class="ball">
            <div class="front"></div>
            <div class="back">
                <h1>{{ball}}</h1>
            </div>
        </div>
    </div>

    <table class="board">
        <tr>
            <!-- Letter -->
            <td class="letter-board">B</td>
            <!-- Number -->
            <td id='B1'>1</td>
            <td id='B2'>2</td>
            <td id='B3'>3</td>
            <td id='B4'>4</td>
            <td id='B5'>5</td>
            <td id='B6'>6</td>
            <td id='B7'>7</td>
            <td id='B8'>8</td>
            <td id='B9'>9</td>
            <td id='B10'>10</td>
            <td id='B11'>11</td>
            <td id='B12'>12</td>
            <td id='B13'>13</td>
            <td id='B14'>14</td>
            <td id='B15'>15</td>
        </tr>
        <tr>
            <!-- Letter -->
            <td class="letter-board">I</td>
            <!-- Number -->
            <td id='I16'>16</td>
            <td id='I17'>17</td>
            <td id='I18'>18</td>
            <td id='I19'>19</td>
            <td id='I20'>20</td>
            <td id='I21'>21</td>
            <td id='I22'>22</td>
            <td id='I23'>23</td>
            <td id='I24'>24</td>
            <td id='I25'>25</td>
            <td id='I26'>26</td>
            <td id='I27'>27</td>
            <td id='I28'>28</td>
            <td id='I29'>29</td>
            <td id='I30'>30</td>
        </tr>
        <tr>
            <!-- Letter -->
            <td class="letter-board">N</td>
            <!-- Number -->
            <td id='N31'>31</td>
            <td id='N32'>32</td>
            <td id='N33'>33</td>
            <td id='N34'>34</td>
            <td id='N35'>35</td>
            <td id='N36'>36</td>
            <td id='N37'>37</td>
            <td id='N38'>38</td>
            <td id='N39'>39</td>
            <td id='N40'>40</td>
            <td id='N41'>41</td>
            <td id='N42'>42</td>
            <td id='N43'>43</td>
            <td id='N44'>44</td>
            <td id='N45'>45</td>
        </tr>
        <tr>
            <!-- Letter -->
            <td class="letter-board">G</td>
            <!-- Number -->
            <td id='G46'>46</td>
            <td id='G47'>47</td>
            <td id='G48'>48</td>
            <td id='G49'>49</td>
            <td id='G50'>50</td>
            <td id='G51'>51</td>
            <td id='G52'>52</td>
            <td id='G53'>53</td>
            <td id='G54'>54</td>
            <td id='G55'>55</td>
            <td id='G56'>56</td>
            <td id='G57'>57</td>
            <td id='G58'>58</td>
            <td id='G59'>59</td>
            <td id='G60'>60</td>
        </tr>

        <tr>
            <!-- Letter -->
            <td class="letter-board">O</td>
            <!-- Number -->
            <td id='O61'>61</td>
            <td id='O62'>62</td>
            <td id='O63'>63</td>
            <td id='O64'>64</td>
            <td id='O65'>65</td>
            <td id='O66'>66</td>
            <td id='O67'>67</td>
            <td id='O68'>68</td>
            <td id='O69'>69</td>
            <td id='O70'>70</td>
            <td id='O71'>71</td>
            <td id='O72'>72</td>
            <td id='O73'>73</td>
            <td id='O74'>74</td>
            <td id='O75'>75</td>
        </tr>
    </table>
    <div>
        <h2>Call Log:</h2>
        <ol>
            {% for ball in called %}
            <li>{{ball}}</li>
            {% endfor %}
        </ol>   
    </div>

</body>
</html>